/*https://flatuicolors.com/  
	
	untuk simbol warna

*/
.navbar{
	margin-bottom: 0;
}

#header{
	width :100%;
	height: 200px;
	background-color: #00a8ff;
	text-align: center;

}

#header h1{
	margin: 0;
	line-height: 100px;
}

#main-content,#right-sidebar{
	height: 470px;
	
	color: black;
}
#main-content{
	
	background: #dfe4ea;
	
}
#main-content h1,h2,h2{
	text-align: center;
}


#right-sidebar{

	background: #7f8c8d;
	
}


#main-content table{
	text-align: center;
}

#main-content table th{
	text-align: center;
}
