*
{    
    padding : 0;
    margin : 0;
    box-sizing: border-box;

}

body{
    background-color: steelblue;
    /*background-position: center;*/
    background-size: cover;
    font-family: sans-serif;
}

.menu-bar{
    background: rgb(0, 100, 0);
    /*text-align: center;*/
    height: 80px;
    width: 1200px;
    margin: auto;
    position: relative;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li{
    width: 15px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: white;
}   


.active, .menu-bar ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
}

.menu-bar .fa{
    margin-right: 8px;
}

.sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color : #b2ff00;
}



/*

.menubar{


    background: rgb(0, 100, 0);
    text-align: center;

}

.menubar ul{
    display: inline-flex;
    list-style: none;
    color: white;

}
.menubar ul li {
    width: 120px;
    margin: 15px ;
    padding: 15px;

}
.menubar ul li a{
    text-decoration: none;
    color: white;
}

.active, .menubar ul li:hover {
    background: gray;
    border-radius: 3px;
}

.menubar .fa{
    margin-right: 8px;

}


.sub_menu_1{
    display: none;
}

.menubar ul li:hover .sub_menu_1{
    display: block;
    position: absolute;
    background: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: -15px;
}


*/