<!DOCTYPE html>
<html>
<head>
	<title>Halaman Input</title>
	<link rel="stylesheet" type="text/css" href="we.css">
</head>
<body>
 
	<h1> Halaman Input Data</h1>
 
	<div class="kotak_form">
		<p class="tulisan_form">Silahkan Input Data</p>
 
		<form action="#" method="POST" onSubmit="validasi()">
			<label>Nama Lengkap:</label>
			<input type="text" name="nama" id="nama" class="form_form" placeholder="Nama Lengkap ..">
 
			<label>Email:</label>
			<input type="email" name="email" id="email" class="form_form" placeholder="Email ..">

			<label>Alamat:</label>
			<input type="email" name="alamat" id="alamat" class="form_form" placeholder="Email ..">
 
 
			<input type="submit" value="Daftar" class="tombol_form" >
 
			<br/>
			<br/>
			<center>
				<a class="link" >kembali</a>
			</center>
		</form>
		
	</div>
 
 
</body>

<script type="text/javascript">
	function validasi() {
		var nama = document.getElementById("nama").value;
		var email = document.getElementById("email").value;
		var alamat = document.getElementById("alamat").value;
		if (nama != "" && email!="" && alamat !="") {
			return true;
		}else{
			alert('Anda harus mengisi data dengan lengkap !');
		}
	}
</script>

</html>