/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
    width: 1200px;
    height: 150px;
    margin: auto;
    background-color: #fff;

}


/* Header */

.header{
    padding: 20px;
}

.header .gambar{
    float: left;
    width: 90px;
}

.header .judul{
    padding-top: 10px;
    font-size: 40px;
    font-weight: bold;
    padding-left: 120px;

}

.header ul li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;    
    padding-top: 30px;   
    
}

.header a {
    text-decoration: none;
    color: salmon;
}

.header a:hover{
    background-color: lightskyblue;
    color: white;
}


/* BarMenu*/

.barmenu{
    width: 1200px;
    height: 50px;
    margin: auto;
    background-color: slategray;

}
.barmenu ul li{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
}

.barmenu a {
    text-decoration: none;
   color: black;
}

.barmenu a:hover{
    background-color: lightskyblue;
    color: white;
}   

.headmaster{
    width: 1200px;
    height: 300px;
    margin: auto;
    background-color: darkolivegreen;


}
.headmaster .gambarnyahead{

    width: 55%;

}

.headmaster .isihm{
    width: 100px;
    height: 400px;
    margin: 70px 50px 60px 80px;
    background-color: darkslategray;
    
}



body{
    font: 16px/28px arial, sans-serif;
    background-color: #eaeaea;
    color: #333333;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 50px 50px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;}



  .yxgk{
    width: 1200px;
    height: 350px;
    margin: auto;
    background-color: thistle;
}

 .yxgk .section{
    
    
    padding: 20px;
    padding-left: 50px;
     
     
 }

 

 


 