body{
  font-family: sans-serif;
  background: #576574;
}
 
h1{
  text-align: center;
  /*ketebalan font*/
  font-weight: 300;
  color: white;
}
 
.tulisan_form{
  text-align: center;
  /*membuat semua huruf menjadi kapital*/
  text-transform: uppercase;
}
 
.kotak_form{
  width: 350px;
  background: #c8d6e5;
  /*meletakkan form ke tengah*/
  margin: 80px auto;
  padding: 30px 20px;
}
 
label{
  font-size: 11pt;
}
 
.form_form{
  /*membuat lebar form penuh*/
  box-sizing : border-box;
  width: 100%;
  padding: 10px;
  font-size: 11pt;
  margin-bottom: 20px;
}
 
.tombol_form{
  background: #341f97;
  color: white;
  font-size: 11pt;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
}
 
.link{
  color: #341f97;
  text-decoration: none;
  font-size: 10pt;
}